<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Avatar</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=MonteCarlo&display=swap" rel="stylesheet">
    <style>
        *{
            font-family: 'MonteCarlo', cursive;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        #box{
            width: 100%;
            height: 100vh;
            background: rebeccapurple;
            display: flex;
            justify-content: center;
            place-items: center;
        }
        #detail{
            width: 70%;
            height: 80vh;
            background: red;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            place-items: center;
            border-radius: 30px;
        }
        #image{
            width: 200px;
            height: 200px;
            border-radius: 20px;
        }
        h1{
            color: white;
        }
        input{
            width: 50%;
            padding: 10px;
            background: blueviolet;
            font-weight: bold;
            color: white;
            letter-spacing: 2px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            text-align: center;
            font-size: 22px;
        }
        button{
            width: 30%;
            height: 45px;
            font-weight: bold;
            font-size: 20px;
            border-radius: 30px;
        }
    </style>
</head>
<body>
    <div id="box">
        <div id="detail">
            <h1>Type Your Name Here</h1>
            <input type="text" id="name">

            <img src="https://thumbs.dreamstime.com/b/vector-cartoon-business-people-holding-welcome-sign-design-120415486.jpg" alt="" id="image">
                
            <button id="button">Submit</button>
        </div>
    </div> 
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script>
        $(document).ready(function(){
            $('#button').click(function(){
                var name=$('#name').val();
                $('#image').attr('src','https://joeschmoe.io/api/v1/'+name);
            });
        });
    </script>
</body>
</html>